# Unified Copybara configuration for publishing Viaduct demo apps
# This config dynamically creates workflows for all demo apps

# === Version/Branch Validation Functions ===

def is_valid_release_branch(branch):
    """Check if branch matches release/vX.Y.Z pattern."""
    if not branch.startswith("release/v"):
        return False

    # Extract version part after "release/v"
    version_part = branch[len("release/v"):]

    # Split by dots and verify we have exactly 3 numeric parts
    parts = version_part.split(".")
    if len(parts) != 3:
        return False

    # Verify each part is numeric
    for part in parts:
        if not part.isdigit():
            return False

    return True

def release_branch_matches_version_file(branch_name, version_file_content):
    # TODO: Implement actual version matching logic
    return True

def validate_version_branch(ctx):
    """Validate that branch follows release/vX.Y.Z pattern."""

    version_content = ctx.read_path(ctx.new_path("VERSION")).strip()

    # Get branch from SOURCE_REF config (passed via -v SOURCE_REF=xxx)
    branch = core.get_config("SOURCE_REF")

    ctx.console.info("=== Version/Branch Validation ===")
    ctx.console.info("VERSION file content: " + version_content)
    ctx.console.info("Branch: " + str(branch))
    ctx.console.info("==================================")

    if not version_content:
        fail("ERROR: Could not read VERSION file")

    if not branch:
        fail("ERROR: No SOURCE_REF config provided. Pass -v SOURCE_REF=YOUR_BRANCH")

    if not is_valid_release_branch(branch):
        fail("ERROR: Branch must be in format 'release/vX.Y.Z' (e.g., release/v0.14.0). Got: " + branch)

    if not release_branch_matches_version_file(branch, version_content):
        fail("ERROR: Branch version does not match VERSION file. Got: " + branch)

    return ctx.success()

# === End Validation Functions ===

# Source ref can be overridden via -v SOURCE_REF=<branch>
SOURCE_REF = "HEAD"

# Define all demo apps that should be published
# Add new demo apps here to automatically include them in publishing
DEMO_APPS = [
    "starwars",
    "cli-starter",
    "ktor-starter",
]

# Function to create a workflow for a specific demo app
def create_demoapp_workflow(demoapp_name):
    """Creates a workflow for publishing a demo app."""
    core.workflow(
        name = "airbnb-viaduct-to-" + demoapp_name,
        origin = git.origin(
            url = "https://github.com/airbnb/viaduct.git",  # Placeholder, actual path is current directory
            ref = SOURCE_REF,
        ),
        destination = git.destination(
            url = "https://github.com/viaduct-graphql/" + demoapp_name + ".git",
            fetch = "main",
            push = "main",
        ),
        origin_files = glob(["demoapps/" + demoapp_name + "/**", "VERSION"], exclude = [
            # Exclude build artifacts
            "demoapps/" + demoapp_name + "/build/**",
            "demoapps/" + demoapp_name + "/.gradle/**",

            # Exclude IDE files
            "demoapps/" + demoapp_name + "/.idea/**",
            "demoapps/" + demoapp_name + "/.settings/**",
            "demoapps/" + demoapp_name + "/.classpath",
            "demoapps/" + demoapp_name + "/.project",
            "demoapps/" + demoapp_name + "/bin/**",

            # Exclude local database files
            "demoapps/" + demoapp_name + "/**/*.db",
            "demoapps/" + demoapp_name + "/**/*.db-journal",
        ]),
        destination_files = glob(["**"], exclude = [
            ".git/**",
            "VERSION",  # Included in origin for validation only, not pushed to destination
        ]),
        authoring = authoring.pass_thru("ViaBot <viabot@ductworks.io>"),
        mode = "SQUASH",
        transformations = [
            # Move files from demoapps/<name>/ to root
            core.move("demoapps/" + demoapp_name, ""),
            # Validate branch follows release/vX.Y.Z pattern
            core.transform([validate_version_branch]),
        ],
    )

# Create workflows for all demo apps using list comprehension
[create_demoapp_workflow(demoapp) for demoapp in DEMO_APPS]
